# ChatRobot

./: settings.gradle  实训报告.docx
app/: build.gradle
app/release/: app-release.apk  output.json  tetris-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatrobot/: ChatData.java  ChatListAdapter.java  HttpData.java  HttpGetDataListener.java  ListData.java  MainActivity.java  TextAdapter.java
app/src/main/res/layout/: activity_main.xml  left_item.xml  leftitem.xml  right_item.xml  rightitem.xml
app/src/main/res/values/: strings.xml
bomberman/: build.gradle
bomberman/release/: bomberman-release.apk  output.json
bomberman/release/release/: bomberman-release.apk
bomberman/src/androidTest/java/com/example/bomberman/: ExampleInstrumentedTest.java
bomberman/src/main/: AndroidManifest.xml
bomberman/src/main/java/com/example/bomberman/: ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  Config.java  DateUtils.java  HttpUtils.java  LayoutKeyActivity.java  Result.java
bomberman/src/main/res/layout/: activity_main.xml  layout_key.xml  layout_left.xml  layout_right.xml
bomberman/src/main/res/values/: strings.xml
tetris/: build.gradle
tetris/src/main/: AndroidManifest.xml
tetris/src/main/java/com/example/Bomberman/: ChessActivity.java  ChessView.java  Rules.java
tetris/src/main/res/drawable-hdpi/: Thumbs.db
tetris/src/main/res/drawable-mdpi/: Thumbs.db
tetris/src/main/res/layout/: activity_main.xml
